# ha-trino-controlplane

./: LICENSE  README.md  pom.xml
.github/workflows/: docker-publish.yml
commons/: pom.xml
commons/src/main/java/trino/common/models/: ClusterInfo.java  Observable.java  Subject.java
commons/src/main/java/trino/common/utils/: Utils.java
control-plane/: pom.xml
control-plane-spring/: pom.xml
control-plane-spring/src/main/java/trino/envoy/controlplane/spring/: Main.java  SnapshotRefresher.java
control-plane-spring/src/main/java/trino/envoy/controlplane/spring/clients/: ClientBuilder.java
control-plane-spring/src/main/java/trino/envoy/controlplane/spring/clients/feign/: EnvoyAdminClient.java
control-plane-spring/src/main/java/trino/envoy/controlplane/spring/config/: CacheConfig.java  EnvoyConfig.java
control-plane-spring/src/main/java/trino/envoy/controlplane/spring/constants/: Constants.java
control-plane-spring/src/main/java/trino/envoy/controlplane/spring/controllers/grpc/: AdsController.java
control-plane-spring/src/main/java/trino/envoy/controlplane/spring/controllers/rest/: ClusterRegistryEndpoint.java  ClusterSelectorEndpoint.java
control-plane-spring/src/main/java/trino/envoy/controlplane/spring/exceptions/: CacheException.java  CustomExceptionHandler.java
control-plane-spring/src/main/java/trino/envoy/controlplane/spring/filters/: MDCFilter.java
control-plane-spring/src/main/java/trino/envoy/controlplane/spring/registry/: ClusterRegistry.java
control-plane-spring/src/main/java/trino/envoy/controlplane/spring/service/: ClusterHealthService.java  ClusterSelectorService.java
control-plane-spring/src/main/java/trino/envoy/controlplane/spring/xds/: ClusterDiscoveryService.java  ListenerDiscoveryService.java
control-plane-spring/src/main/resources/: Dockerfile  application.yaml  build.sh  logback.xml  request.lua
control-plane/src/main/java/trino/controlplane/: ControlPlane.java  SnapshotRefresher.java
control-plane/src/main/java/trino/controlplane/cache/: CacheBuilder.java  QueryCache.java
control-plane/src/main/java/trino/controlplane/constants/: Constants.java
control-plane/src/main/java/trino/controlplane/endpoint/: ClusterListener.java  ClusterSelector.java
control-plane/src/main/java/trino/controlplane/xds/: CdsFactory.java  LdsFactory.java
control-plane/src/main/proto/: cluster-selector.proto  cluster_heartbeat.proto
control-plane/src/main/resources/: request.lua
control-plane/src/test/java/: TestClusterListenerClient.java  TestClusterSelectorClient.java
docker/: Dockerfile  build.sh
docker/controlplane/: build.sh
docker/envoy/: Dockerfile  build.sh  entrypoint.sh
trino-common/: pom.xml
trino-common/src/main/java/trino/common/models/: Observer.java
