<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>trino-envoy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
<!--        <module>control-plane</module>-->
        <module>trino-common</module>
        <module>control-plane-spring</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.boot.version>3.2.1</spring.boot.version>

        <grpc.version>1.62.2</grpc.version>
        <envoy.controlplane.version>1.0.46</envoy.controlplane.version>
        <slf4j.version>1.7.26</slf4j.version>
        <logback.version>1.5.6</logback.version>
    </properties>


</project>